<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
</head>
<body>
<div class="form-container">
  <h2>Registration Form</h2>
  <form action="/submit" method="post">
    <label for="first-name">First Name</label>
    <input type="text" id="first-name" name="first_name" required>

    <label for="surname">Surname</label>
    <input type="text" id="surname" name="surname" required>

    <label for="phone">Phone Number</label>
    <input type="tel" id="phone" name="phone" required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>

    <label for="role">Role</label>
    <select id="role" name="role" required>
      <option value="">Select a role</option>
      <option value="admin">Admin</option>
      <option value="editor">Editor</option>
      <option value="viewer">Viewer</option>
    </select>

    <button type="submit">Submit</button>
  </form>
</div>
</body>
</html>