<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Available Meetings</title>
</head>
<body>

<div class="navbar">
  <a href="overview.html">Overview</a>
  <a href="#meetings">Meetings</a>
</div>

<div class="content">
  <h2>Available Meetings</h2>
  <form class="filter-form" id="filter-form">
    <input type="text" id="name-filter" placeholder="Filter by name">
    <input type="text" id="teacher-filter" placeholder="Filter by teacher">
    <select id="child-select">
      <option value="">Select a child</option>
      <!-- Child options will be dynamically added here -->
    </select>
    <button type="button" onclick="filterMeetings()">Filter</button>
  </form>
  <div id="meetings-list">
    <!-- JavaScript will dynamically insert meeting blocks here -->
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Example data for children and meetings that might be fetched from a server
    const childrenData = [
      { id: 1, name: "John Doe" },
      { id: 2, name: "Jane Doe" }
    ];

    const meetingsData = [
      { name: "Parent-Teacher Meeting", teacher: "Ms. Smith", date: "2024-07-05", time: "10:00 AM", length: "1 hour", room: "101" },
      { name: "Math Review", teacher: "Mr. Brown", date: "2024-07-06", time: "2:00 PM", length: "30 minutes", room: "202" },
      { name: "Science Fair Preparation", teacher: "Ms. Johnson", date: "2024-07-07", time: "11:00 AM", length: "45 minutes", room: "303" }
    ];

    const childSelect = document.getElementById('child-select');
    childrenData.forEach(child => {
      const option = document.createElement('option');
      option.value = child.id;
      option.textContent = child.name;
      childSelect.appendChild(option);
    });

    const meetingsList = document.getElementById('meetings-list');
    displayMeetings(meetingsData);

    function displayMeetings(meetings) {
      meetingsList.innerHTML = '';
      meetings.forEach(meeting => {
        const meetingBlock = document.createElement('div');
        meetingBlock.className = 'meeting-block';

        const meetingName = document.createElement('h3');
        meetingName.textContent = `Event: ${meeting.name}`;
        meetingBlock.appendChild(meetingName);

        const meetingTeacher = document.createElement('p');
        meetingTeacher.textContent = `Teacher: ${meeting.teacher}`;
        meetingBlock.appendChild(meetingTeacher);

        const meetingDateTime = document.createElement('p');
        meetingDateTime.textContent = `Date: ${meeting.date}, Time: ${meeting.time}`;
        meetingBlock.appendChild(meetingDateTime);

        const meetingLength = document.createElement('p');
        meetingLength.textContent = `Length: ${meeting.length}`;
        meetingBlock.appendChild(meetingLength);

        const meetingRoom = document.createElement('p');
        meetingRoom.textContent = `Room: ${meeting.room}`;
        meetingBlock.appendChild(meetingRoom);

        const bookButton = document.createElement('button');
        bookButton.textContent = 'Book Meeting';
        bookButton.onclick = () => bookMeeting(meeting);
        meetingBlock.appendChild(bookButton);

        meetingsList.appendChild(meetingBlock);
      });

      // Disable buttons if no child is selected
      toggleBookingButtons(childSelect.value);
    }

    function filterMeetings() {
      const nameFilter = document.getElementById('name-filter').value.toLowerCase();
      const teacherFilter = document.getElementById('teacher-filter').value.toLowerCase();
      const filteredMeetings = meetingsData.filter(meeting =>
              meeting.name.toLowerCase().includes(nameFilter) &&
              meeting.teacher.toLowerCase().includes(teacherFilter)
      );
      displayMeetings(filteredMeetings);
    }

    function bookMeeting(meeting) {
      const selectedChildId = childSelect.value;
      if (!selectedChildId) {
        alert('Please select a child to book the meeting for.');
        return;
      }
      alert(`Booked ${meeting.name} for child ID: ${selectedChildId}`);
      // Here you would typically send the booking request to the server
    }

    function toggleBookingButtons(childSelected) {
      const buttons = document.querySelectorAll('.meeting-block button');
      buttons.forEach(button => {
        button.disabled = !childSelected;
      });
    }

    childSelect.addEventListener('change', () => {
      toggleBookingButtons(childSelect.value);
    });
  });
</script>
</body>
</html>