<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meeting Scheduler</title>
</head>
<body>

<div class="navbar">
  <a href="#overview">Overview</a>
  <a href="meetingList.html">Meetings</a>
</div>

<div class="content" id="main-content">
  <!-- JavaScript will dynamically insert child blocks here -->
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Example data that might be fetched from a server
    const childrenData = [
      {
        name: "John Doe",
        class: "3A",
        teacher: "Ms. Smith",
        meetings: ["Parent-Teacher Meeting on July 5, 2024", "Math Review on July 12, 2024"]
      },
      {
        name: "Jane Doe",
        class: "5B",
        teacher: "Mr. Johnson",
        meetings: ["Science Fair Preparation on July 6, 2024"]
      }
    ];

    const mainContent = document.getElementById('main-content');

    childrenData.forEach(child => {
      // Create child block container
      const childBlock = document.createElement('div');
      childBlock.className = 'child-block';

      // Create and append child information
      const childName = document.createElement('h3');
      childName.textContent = `Name: ${child.name}`;
      childBlock.appendChild(childName);

      const childClass = document.createElement('p');
      childClass.textContent = `Class: ${child.class}`;
      childBlock.appendChild(childClass);

      const childTeacher = document.createElement('p');
      childTeacher.textContent = `Teacher: ${child.teacher}`;
      childBlock.appendChild(childTeacher);

      // Create and append meetings list
      const meetingsList = document.createElement('ul');
      child.meetings.forEach(meeting => {
        const meetingItem = document.createElement('li');
        meetingItem.textContent = meeting;
        meetingsList.appendChild(meetingItem);
      });
      childBlock.appendChild(meetingsList);

      // Append the child block to the main content
      mainContent.appendChild(childBlock);
    });
  });
</script>
</body>
</html>